<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Detail Page_MOver </title>

    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: Top;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        a {
            text-decoration: none;
            color: black; 
        }

        /* CSS */ 

        .wrap { 
            width: 100%; 
            height: 500px; 
        }

        .protein { 
            width: 100%;            
            /* float: left;  */
            position: relative;
        }

        .colorbond {
            width: 100%; 
            /* float: right;  */
            position: relative;
        }

        p {
            text-align: center;
            display: block;
            width: 250px;
            position: absolute;
            bottom: 4vw; 
            left: 16%; 
            color: black; 
            font-size: 20px;
        }

            @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 800;
        font-style: normal;
}
        img { 
            width: 100%; 
            opacity: 0.5;
        }

    </style>
</head>
<body>
    

    <div class="warp"> 


        <div class="protein"> 
            <a href="/@MO_Ver/단백질@MO/Protein_index.html"> 
                
                <div class="p_img"> 
                    <img src="src/사각형 1.png" alt="">
                </div>

                <p> 단백질 상세페이지</p>
            </a>

        </div>

        <div class="colorbond"> 

            <a href="/@MO_Ver/컬러본드@MO/Colorbond_index.html">
                <div class="c_img"> 
                    <img src="src/사각형 1 복사.png" alt="">
                </div>

                <p> 컬러본드 상세페이지 </p>
            </a>

        </div>


    </div>

    
    
</body>
</html>